{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketData": {
    "CacheDurations": {
      "Stock": {
        "PriceMinutes": 15,
        "DetailHours": 24
      },
      "Crypto": {
        "PriceMinutes": 5,
        "DetailHours": 12
      },
      "Default": {
        "PriceMinutes": 15,
        "DetailHours": 24
      }
    },
    "Providers": {
      "Stock": {
        "Primary": "AlphaVantage",
        "Fallback": "YahooFinance"
      },
      "Crypto": {
        "Primary": "CoinGecko",
        "Fallback": "CoinMarketCap"
      }
    },
    "ApiKeys": {
      "AlphaVantage": "your-api-key-here",
      "CoinMarketCap": "your-api-key-here",
      "ExchangeRatesAPI": "your-api-key-here"
    }
  }
}
